body {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  margin-top: 0;
}

#images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60px, 0fr));
  grid-gap: 0px;
  justify-content: center;
}

#images img {
  width: 85px;
  height: 85px;
  object-fit: cover;
}

#formulario {
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input,
select {
  margin-bottom: 10px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

label {
  font-size: 16px;
  font-weight: bold;
}

button {
  margin-top: 10px;
  padding: 10px;
  background-color: #ff6f61;
  color: white;
  border: none;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: #e74c3c;
}

#list {
  font-size: 20px;
  column-count: 5;
  column-gap: normal;
}

@media (max-width: 768px) {
  #images {
    grid-template-columns: repeat(auto-fit, minmax(40px, 0fr));
  }
  #images img {
    width: 50px;
    height: 50px;
    object-fit: cover;
  }

  #list {
    font-size: 18;
    column-count: 3;
  }
}

@media (max-width: 480px) {
  #images {
    grid-template-columns: repeat(auto-fit, minmax(30px, 0fr));
  }
  #images img {
    width: 40.1px;
    height: 40.1px;
    object-fit: cover;
  }

  #list {
    font-size: 13px;
    column-count: 2;
  }
}
